[gd_scene load_steps=17 format=3 uid="uid://rf32etlnquy3"]

[ext_resource type="Script" path="res://scenes/pausemenu/panel_setter.gd" id="1_twdw8"]
[ext_resource type="Texture2D" uid="uid://bhnaaypk8ty8v" path="res://scenes/pausemenu/pause_icon.png" id="2_jpxo0"]
[ext_resource type="Texture2D" uid="uid://4r1agfexiuol" path="res://scenes/gui/quit_normal.png" id="3_ep23f"]
[ext_resource type="Texture2D" uid="uid://cqmltjb30y5oa" path="res://scenes/gui/quit_pressed.png" id="4_ppide"]
[ext_resource type="Texture2D" uid="uid://da50da0r7pom2" path="res://scenes/gui/quit_hover.png" id="5_ylwtl"]
[ext_resource type="Texture2D" uid="uid://kirr3ir7djty" path="res://scenes/gui/Resume_Normal.png" id="6_bc3f8"]
[ext_resource type="Texture2D" uid="uid://cqrxpif0rq00y" path="res://scenes/gui/Resume_Pressed.png" id="7_y7ypn"]
[ext_resource type="FontFile" uid="uid://ck46vwy1hmbit" path="res://scenes/gui/BAD.ttf" id="8_fsxsq"]
[ext_resource type="Texture2D" uid="uid://dggs88nws8rfy" path="res://scenes/pausemenu/end_icon.png" id="8_g87hr"]
[ext_resource type="Script" path="res://scenes/gui/volume_slider.gd" id="9_54u4b"]
[ext_resource type="Texture2D" uid="uid://c0lfm15wvs68c" path="res://scenes/gui/retry_normal.png" id="9_rmjqq"]
[ext_resource type="Texture2D" uid="uid://xta7khnnel1k" path="res://scenes/gui/retry_pressed.png" id="10_0rt73"]
[ext_resource type="Texture2D" uid="uid://ccwxdv57ugo32" path="res://scenes/gui/volume.png" id="10_7e4w8"]
[ext_resource type="AudioStream" uid="uid://bvg7pvtpbmvg7" path="res://scenes/world/stars/collect_1.ogg" id="10_66eth"]
[ext_resource type="Texture2D" uid="uid://t7021nuvvt6d" path="res://scenes/gui/retry_hover.png" id="11_juwr2"]

[sub_resource type="Theme" id="Theme_v6p1j"]
Panel/styles/panel = null

[node name="UI Layer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_twdw8")

[node name="Pause panel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v6p1j")

[node name="TextureRect" type="TextureRect" parent="Pause panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -727.0
offset_top = 64.0
offset_right = 727.0
offset_bottom = 426.0
grow_horizontal = 2
texture = ExtResource("2_jpxo0")

[node name="Quit Button P" type="TextureButton" parent="Pause panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -237.0
offset_right = 122.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_ep23f")
texture_pressed = ExtResource("4_ppide")
texture_hover = ExtResource("5_ylwtl")

[node name="Resume Button" type="TextureButton" parent="Pause panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -386.0
offset_right = 118.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_bc3f8")
texture_pressed = ExtResource("7_y7ypn")

[node name="Current Score Label" type="Label" parent="Pause panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_fsxsq")
theme_override_font_sizes/font_size = 86
text = "Stars Collected: 0"

[node name="Panel" type="Panel" parent="Pause panel"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -134.0
offset_right = 433.0
offset_bottom = -28.0
grow_vertical = 0
script = ExtResource("9_54u4b")

[node name="Volume Slider" type="HSlider" parent="Pause panel/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -19.0
offset_right = -165.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.23342, 2.73509)
max_value = 1.0
step = 0.01

[node name="VolumeSound" type="AudioStreamPlayer" parent="Pause panel/Panel/Volume Slider"]
stream = ExtResource("10_66eth")

[node name="TextureRect" type="TextureRect" parent="Pause panel/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -53.0
offset_right = 107.0
offset_bottom = 53.0
grow_vertical = 2
texture = ExtResource("10_7e4w8")

[node name="MuteButton" type="Button" parent="Pause panel/Panel/TextureRect"]
self_modulate = Color(1, 1, 1, 0.529412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v6p1j")

[node name="TextureRect" type="TextureRect" parent="Game Over panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -727.0
offset_top = 64.0
offset_right = 727.0
offset_bottom = 426.0
grow_horizontal = 2
texture = ExtResource("8_g87hr")

[node name="Quit Button G" type="TextureButton" parent="Game Over panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -237.0
offset_right = 122.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_ep23f")
texture_pressed = ExtResource("4_ppide")
texture_hover = ExtResource("5_ylwtl")

[node name="Retry Button" type="TextureButton" parent="Game Over panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -386.0
offset_right = 118.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("9_rmjqq")
texture_pressed = ExtResource("10_0rt73")
texture_hover = ExtResource("11_juwr2")

[node name="Final Score Label" type="Label" parent="Game Over panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_fsxsq")
theme_override_font_sizes/font_size = 86
text = "Stars Collected: 0"

[connection signal="pressed" from="Pause panel/Quit Button P" to="." method="_on_quit_button_p_pressed"]
[connection signal="pressed" from="Pause panel/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="value_changed" from="Pause panel/Panel/Volume Slider" to="Pause panel/Panel" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Pause panel/Panel/TextureRect/MuteButton" to="Pause panel/Panel" method="_on_mute_button_pressed"]
[connection signal="pressed" from="Game Over panel/Quit Button G" to="." method="_on_quit_button_g_pressed"]
[connection signal="pressed" from="Game Over panel/Retry Button" to="." method="_on_retry_button_pressed"]
