[gd_scene load_steps=2 format=3 uid="uid://clvgu6d02tl6f"]

[ext_resource type="PackedScene" uid="uid://62kkks72qcmu" path="res://test/test.tscn" id="1_jhndb"]

[node name="Test24" type="Node2D"]

[node name="Test" parent="." instance=ExtResource("1_jhndb")]
offset_left = 20.0
offset_top = 29.0
offset_right = 20.0
offset_bottom = 29.0
