[gd_scene load_steps=22 format=3 uid="uid://b15m1keqts6qx"]

[ext_resource type="Texture2D" uid="uid://i4weq57vmlk" path="res://scenes/vacuum/imeja.png" id="1_w3syo"]
[ext_resource type="Script" path="res://scenes/vacuum/vacuum.gd" id="2_fsomt"]
[ext_resource type="Texture2D" uid="uid://d1ifw7mcqxc5p" path="res://scenes/world/particles/smoke/smoke_1_003.png" id="3_ojfy2"]
[ext_resource type="AudioStream" uid="uid://lbgovni6xmpx" path="res://scenes/vacuum/vacuum_loop.ogg" id="4_xuy6g"]
[ext_resource type="AudioStream" uid="uid://bvg7pvtpbmvg7" path="res://scenes/world/stars/collect_1.ogg" id="5_4lbng"]
[ext_resource type="AudioStream" uid="uid://d220fwcje0e02" path="res://scenes/world/stars/collect_2.ogg" id="6_3fie8"]
[ext_resource type="AudioStream" uid="uid://bc7wn6np2iett" path="res://scenes/world/stars/collect_3.ogg" id="7_y2lyo"]
[ext_resource type="AudioStream" uid="uid://drr3b16limv3c" path="res://scenes/world/stars/collect_4.ogg" id="8_07qua"]
[ext_resource type="AudioStream" uid="uid://dr6aihntu81ks" path="res://scenes/world/stars/star_explode.ogg" id="9_cj28h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n280o"]
atlas = ExtResource("1_w3syo")
region = Rect2(-0.5, -0.5, 151.75, 131.5)

[sub_resource type="Curve" id="Curve_6uafa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m2i7a"]
width = 64
curve = SubResource("Curve_6uafa")

[sub_resource type="Curve" id="Curve_ech0f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.592326, 0.65041), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3f2qd"]
width = 64
curve = SubResource("Curve_ech0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tbeob"]
particle_flag_disable_z = true
angle_min = -158.9
angle_max = 225.7
spread = 180.0
initial_velocity_max = 46.36
angular_velocity_min = -98.54
angular_velocity_max = 63.58
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_3f2qd")
alpha_curve = SubResource("CurveTexture_m2i7a")

[sub_resource type="CircleShape2D" id="CircleShape2D_sqvqb"]
radius = 133.094

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i7tp"]
size = Vector2(37, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnr7d"]
size = Vector2(37, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yimer"]
size = Vector2(45.5, 90)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ocu4l"]
streams_count = 4
stream_0/stream = ExtResource("5_4lbng")
stream_1/stream = ExtResource("6_3fie8")
stream_2/stream = ExtResource("7_y2lyo")
stream_3/stream = ExtResource("8_07qua")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3ss0x"]
random_pitch = 1.38
streams_count = 1
stream_0/stream = ExtResource("9_cj28h")

[node name="Vacuum" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("2_fsomt")

[node name="Sprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-3, -54)
texture = SubResource("AtlasTexture_n280o")
offset = Vector2(1.015, 0)

[node name="Particles" type="GPUParticles2D" parent="Sprite"]
show_behind_parent = true
position = Vector2(-49, 47)
amount = 128
process_material = SubResource("ParticleProcessMaterial_tbeob")
texture = ExtResource("3_ojfy2")
lifetime = 2.0

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_sqvqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -7)
shape = SubResource("RectangleShape2D_0i7tp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-54, -34)
shape = SubResource("RectangleShape2D_bnr7d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-28.75, -68)
shape = SubResource("RectangleShape2D_yimer")

[node name="VacuumNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xuy6g")
volume_db = -8.098
autoplay = true

[node name="StarCollectSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ocu4l")
volume_db = -4.45
max_polyphony = 32

[node name="StarExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3ss0x")
volume_db = -4.45
max_polyphony = 32
