[gd_scene load_steps=5 format=3 uid="uid://b15m1keqts6qx"]

[ext_resource type="Texture2D" uid="uid://i4weq57vmlk" path="res://scenes/vacuum/imeja.png" id="1_w3syo"]
[ext_resource type="Script" path="res://scenes/vacuum/imeja.gd" id="2_fsomt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n280o"]
atlas = ExtResource("1_w3syo")
region = Rect2(-0.5, -0.5, 151.75, 131.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sqvqb"]
radius = 133.094

[node name="Vacuum" type="CharacterBody2D"]
script = ExtResource("2_fsomt")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.362)
show_behind_parent = true
position = Vector2(-3, -54)
texture = SubResource("AtlasTexture_n280o")
offset = Vector2(1.015, 0)

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_sqvqb")
